folderRoot = 'dataset'; 
fshape = true;

addpath('subfunction', 'lib');
folders = dir(folderRoot);
typeList = {};
fileList = {};


for folderIndex = 3:numel(folders)  
    typeName = folders(folderIndex).name;
    typeList{end+1} = typeName;
    typeRoute = strcat(pwd,'\',folderRoot,'\',typeName);
    files = dir(typeRoute);
    for fileIndex = 3:numel(files)
        eachFileName = files(fileIndex).name;
        fileList{end+1} = strcat(typeRoute,'\',eachFileName);
    end
end

shapeVector = getShape(fileList, 6, fshape);

size = size(shapeVector)
for i = 1:numel(shapeVector
