function wekaformat(data,tags)
    savePath = './temp/wekaformat/';
    checkOwnDir(savePath);
    filename = [savePath 'wekaData.txt'];
    fileID = fopen(filename,'w');
    fprintf(fileID,'@relation GIGO\n\n');
    L = length(data);
    for i = 1:L
        attributeName = ['f' int2str(i)];
        fprintf(fileID,'@attribute %s numeric\n',attributeName);
    end
    tag = tags(:,2);
    tag = unique(tag);
    topicNumber = length(tag);
    topicName = [];
    for i= 1:topicNumber
        topicName = [topicName char(tag(i)) ','];
    end
    topicName = ['{' topicName(1:end-1) '}'];
    fprintf(fileID,'@attribute tag %s\n\n',topicName);
    fprintf(fileID,'@data\n');
    [dataSize,featureSize] = size(data);
    for dataIndex = 1:dataSize
        for featureSize = 1;
    end
    
    fclose(fileID);
end
function checkOwnDir(path)

    if ( exist(path) < 1 )|| ( isdir(path) ~= 1 )
        mkdir(path);
    end
end