=== Run information ===

Scheme:weka.classifiers.functions.SimpleLogistic -I 0 -M 500 -H 50 -W 0.0
Relation:     GIGO
Instances:    286
Attributes:   373
[list of attributes omitted]
Test mode:10-fold cross-validation

=== Classifier model (full training set) ===

SimpleLogistic:

Class 0 :
-6.81 + 
[f55] * 12.75 +
[f156] * -0.67 +
[f174] * 341.98 +
[f217] * 89.47 +
[f228] * -117.28 +
[f233] * -140.21 +
[f322] * -119.06 +
[f353] * -303.54 +
[f370] * -92.97

Class 1 :
6.88 + 
[f96] * -20.79 +
[f139] * -0.98 +
[f172] * 0.81 +
[f191] * 55.84 +
[f228] * 120.05 +
[f232] * 245.7 +
[f235] * 167.94 +
[f246] * 214.55 +
[f250] * 187.51 +
[f262] * 258.75 +
[f350] * 72.64

Class 2 :
-20.02 + 
[f26] * -55.9 +
[f38] * 49.17 +
[f53] * 61.64 +
[f97] * -28.48 +
[f211] * 109.5 +
[f278] * 175.64 +
[f304] * 95.44 +
[f305] * 235.41 +
[f306] * 100.69 +
[f310] * 281.38 +
[f318] * 390.6

Class 3 :
14.65 + 
[f36] * 15.52 +
[f117] * -32.75 +
[f133] * 1.96 +
[f139] * 1.95 +
[f152] * -0.45 +
[f328] * 129.83 +
[f343] * 301.18 +
[f362] * 328.03 +
[f363] * 456.24 +
[f370] * 75.71


Time taken to build model: 1.59 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         223               77.972  %
Incorrectly Classified Instances        63               22.028  %
Kappa statistic                          0.6824
Mean absolute error                      0.1439
Root mean squared error                  0.2897
Relative absolute error                 40.9916 %
Root relative squared error             69.1734 %
Total Number of Instances              286     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.8       0.123      0.698     0.8       0.745      0.902    bottle
                 0.686     0.074      0.75      0.686     0.716      0.896    can
                 0.423     0.023      0.647     0.423     0.512      0.84     glass
                 0.904     0.088      0.874     0.904     0.889      0.964    pak
Weighted Avg.    0.78      0.088      0.777     0.78      0.775      0.92 

=== Confusion Matrix ===

   a   b   c   d   <-- classified as
  60   6   1   8 |   a = bottle
  12  48   4   6 |   b = can
   9   5  11   1 |   c = glass
   5   5   1 104 |   d = pak

